<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<link href="cong.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>
        <div class="bgimage">
                <div class="menu">
                    
                    <div class="leftmenu">
                        <h4> Bugpredators </h4>
                    </div>
        
                    <div class="rightmenu">
                        <ul>
                            <li> HOME </li>
                            <li> About Us</li>
                            <li> Download</li>
                            <li>  Buy</li>
                            <li>Contact Us </li>
                            <li>logout</li>
                        </ul>
                    </div>
        
                </div>
                    <div class="cong">
                        <form>
                            <h2 style="color: white">Congratulations you Log In successfully!!!</h2>
                            <a href="home.html" style="text-decoration: none">Go to Home page</a>
                            <br><br>
                        </form>
                        
                        </div>
        </div>
</body>
</html>
