<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
		  <link href="sgnup.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> Bugpredators </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li><a href="home.html" style="text-decoration:none; color:white;"> HOME </a></li>
					<li><a href="Aboutus.html" style="text-decoration:none; color:white;">About Us</a></li>
					<li id="fisrtlist"> Download</li>
					<li><a href="Buy.html" style="text-decoration:none; color:white;"> Buy</a></li>
					<li><a href="Contactus.html" style="text-decoration:none; color:white;">Contact Us</a> </li>
					<li><a href="logn.html" style="text-decoration:none; color:white;">logout</a></li>
				</ul>
			</div>

		</div>

	

	</div>

</body>
</html>