<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
<link href="logn.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>
        <div class="bgimage">
                <div class="menu">
                    
                    <div class="leftmenu">
                        <h4> Bugpredators </h4>
                    </div>
        
                    <div class="rightmenu">
                        <ul>
                            <li > HOME </li>
                            <li> About Us</li>
                            <li> Download</li>
                            <li>  Buy</li>
                            <li>Contact Us </li>
                            <li id="fisrtlist">login</li>
                        </ul>
                    </div>
        
                </div>
                <div class="signin">

                        <form>
                        <h2 style="color:#fff;">Log In</h2>
                        <input type="text" name="username" placeholder="Username"/><br /><br />
                        <input type="password" name="password" placeholder="Password" /><br /><br />
                        <a href="cong.html"><input type="button" value="Log In" /></a><br /><br />
                        <div id="container">
                        <a href="re.html" style=" margin-right:0px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;">Reset password?</a>
                            <a href="for.html" style=" margin-left:30px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;">Forget password</a>
                            </div><br /><br /><br /><br /><br /><br />
                        Don't have account?<a href="sgnup.html" style="font-family:'Play', sans-serif;">&nbsp;Sign Up</a>
                        
                        </form>
                        </div> 
                    </div> 

        </div>       
   

</body>
</html>
