<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainLogin</class>
 <widget class="QDialog" name="MainLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="EnterKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter License Key:</string>
   </property>
  </widget>
  <widget class="QLabel" name="MachID">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Machine ID:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="InputLicense">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ConfirmButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>280</y>
     <width>131</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm License</string>
   </property>
  </widget>
  <widget class="QLabel" name="Status">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Status : Invalid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Chatbox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>401</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NextPage">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>390</y>
     <width>91</width>
     <height>33</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="text">
    <string>Proceed</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="MachIdCopy">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <zorder>Chatbox</zorder>
  <zorder>EnterKey</zorder>
  <zorder>MachID</zorder>
  <zorder>InputLicense</zorder>
  <zorder>ConfirmButton</zorder>
  <zorder>Status</zorder>
  <zorder>NextPage</zorder>
  <zorder>MachIdCopy</zorder>
 </widget>
 <tabstops>
  <tabstop>InputLicense</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
